apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: logging-obc
  namespace: openshift-storage
spec:
  generateBucketName: logging-obc
  storageClassName: openshift-storage.noobaa.io
  additionalConfig:   
    maxSize: "500G"
