apiVersion: v1
kind: Secret
metadata:
  name: s3-secret-logging
  namespace: openshift-logging
stringData:
  access_key_id: wq5VKSnbBPmXUJrdY5Hd
  access_key_secret: lpjJ0Mvs0uvCKUnn+PltdfxCgrIh18AXzggeKMg1
  bucketnames: logging-obc-ca6f56f4-37ce-46ba-bc3a-a305970f0512
  endpoint: https://s3-openshift-storage.apps.aan-zdc-seha-edge-clu01.purecloud.ae
